{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mockgoose": "^7.3.3"
  },
  "dependencies": {
    "mongoose": "^4.13.1"
  }
}
